* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1360px;
    /* max-width: 1600px; */
}

/* header section */
.header-container {
    display: flex;
    background-color: rgb(187, 182, 182);
    justify-content: space-around;
    align-items: center;
    height: 90px;
    width: 1360px;
}

.heading-logo {
    display: flex;

}

.digital-heading {
    color: #71c3e9e7;
}

.navbar a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 24px;
    font-weight: 500;
    color: black;
}

/* main starts from here */

/* section 1 */
.section-1 {
    background-image: linear-gradient(120deg, rgb(189, 76, 32) 30%, rgb(55, 55, 182) 100%), url(lady.jpg);
    background-blend-mode: multiply;
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    width: 1360px;
    /* width: 100vw; */
    height: 400px;
    margin: 0 auto;

}

.sec-1-container {
    position: relative;
}

.sec-btn-container {
    position: absolute;
    top: 280px;
    left: 480px;
}

.sec-btn-container input {
    margin-right: 20px;
    padding: 5px 20px;
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
}

.sec-btn-1 {
    background-color: orangered;
    border: none;
    border-radius: 5px;
    height: 50px;
    color: whitesmoke;
    word-spacing: 5px;
}

.sec-btn-container input[type="button"] {
    color: black !important;
    border: none;
    border-radius: 5px;
    height: 50px;
    color: whitesmoke;
    word-spacing: 5px;
}

.sec-1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-1-heading {
    font-size: 38px;
    font-weight: 800;
    color: white;
    position: relative;
    top: 70px;
}

span {
    color: rgb(50, 24, 121);
}

.sec-1-para {
    font-size: 22px;
    line-height: 25px;
    color: white;
    position: relative;
    top: 90px;
}

/* section 2 */
.section-2 {
    margin-top: 30px;
    background-color: rgb(192, 186, 186);
    /* width: 1360px; */
}

/* .sec-2-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
} */
.sec-2-container {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 5px;
}

/* section 2 left-side sec-2-left-content */
.sec-2-left-content {
    background-color: rgb(214, 115, 85);
    padding: 5px 20px;
    width: 500px;

}

.btn-sl {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    width: 160px;
    height: 50px;
    color: rgb(124, 24, 24);
    word-spacing: 5px;
    font-size: 20px;
    margin-top: 120px;
    margin-bottom: 20px;
}

.spn-1 {
    color: blue;
    margin-right: 5px;
}

.left-heading {
    font-size: 34px;
    font-weight: 600;
    color: white;
}

.left-para {
    font-size: 20px;
    line-height: 20px;
    color: white;
    margin: 20px 0;
}

.section-2 .list li {
    font-size: 18px;
    line-height: 20px;
    color: white;
    margin: 20px 20px;
}

.owner-info {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.owner-info img {
    width: 120px;
    height: 120px;
    border-radius: 50px;

}

.owner-img {
    display: flex;
    justify-content: end;
}

.owner-info-heading {
    width: 120px;
    height: 20px;
    color: white;
    position: relative;
    left: 25px;
    border-bottom: 1px solid;

}

.owner-info .m-det {
    background-color: rgb(255, 254, 253);
    border: none;
    border-radius: 5px;
    width: 140px;
    height: 50px;
    color: rgb(182, 47, 47);
    word-spacing: 5px;
    font-size: 20px;
    position: relative;
    top: 20px;
    right: 25px;

}

.img-info {
    position: relative;
}

address {
    color: white;
    position: absolute;
    left: 30px;
    border-right: 1px solid;
    width: 130px;
}

/* section 2 right-side sec-2-right-content*/
.sec-2-right-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 2px solid maroon;
    width: 250px;
    height: 180px;
    overflow-x: scroll;
    padding: 5px;
}

.card-head {
    font-size: 22px;
    font-weight: 700;
}

.card-para {
    font-style: italic;
    font-size: 18px;
    margin-top: 10px;
}

/* section 3 shopping container */
.section-3 {
    margin-top: 30px;
}

.shopping-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 35px;
}

.shopping-card {
    background-color: tomato;
    width: 300px;
    height: 370px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;

}

.shopping-card:hover {
    box-shadow: 5px 10px 5px rgb(171, 47, 209),
        -5px -10px 5px rgb(51, 101, 209);
    transition: all 1s ease;
}

.shopping-container .item {
    padding: 5px 10px;
    color: white;
}

.shopping-card .item img {
    width: 120px;
    height: 160px;
}

.section-3 input[type="button"] {
    font-size: 18px;
    color: rgb(30, 5, 138);
    font-weight: 600;
    border-radius: 5px;
    width: 80px;
    height: 50px;
}

.offer {
    font-size: 18px;
    color: rgb(151, 29, 80);
}

/* section 4 animation section  */
.field {
    width: 100%;
    height: 500px;
    border: 2px solid;
}

.field:hover .bat {

    transform-origin: top right;
    transform: rotate(-60deg);

}

.bat {
    transition: transform 0.1s ease-in;
}

.field:hover .ball {
    transform: translate(600px, -150px);

}

.ball {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: blue;
    transition: transform 1s ease-out 0.2s;
    position: relative;
    left: 540px;
}

/* section 5 calender */
.calender-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 140px);
    column-gap: 20px;
    row-gap: 30px;
}

.calender,
.day {
    border: 1px solid;
    background-color: gray;
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 42px;
    font-weight: 800;
    border-radius: 5px;
}

.day {
    background-color: tomato;
    font-size: 38px;
}

.others-month {
    background-color: lightslategray;
}

/* section 6 */
.section-6 {
    height: 150px;
    background-color: red;
    border: 2px solid red;
    border-radius: 5px;
    width: 1360px;
    margin-top: 30px;

}

.sec-6-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px 10px;
    color: white;
   
}

.app-btn {
    width: 160px;
    height: 40px;
    background-color: whitesmoke;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
}

.call {
    display: flex;
    gap: 20px;
}
footer{
    background-color: black;
    color: white;
    
    margin-bottom: 30px;
    height: 220px;
}
.footer-container{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    border-bottom: 2px solid white;
}
.footer-content-1{
    display: flex;
    flex-direction: column;
}
.d-link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* login form section 7 */
.login-form {
    margin-top: 40px;




}

.login-field {
    display: flex;
    flex-direction: column;
    width: 320px;
    display: block;

}

.login-sec {
    height: 300px;
    width: 620px;
    padding: 30px;
}

.login-sec input {
    margin-top: 20px;
    padding: 20px;
    width: 320px;
    height: 35px;
}

.login-btn {
    width: 40px;
    height: 35px;
    background-color: orangered;
    text-align: center;
    padding: 10px 20px;
}