*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(226, 115, 115);
}
nav a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    margin-left: 30px;
    color: black;
}
.card-img{
    width: 120px;
    height: 80px;
    display: block;
    margin: auto;
}
.card{
    background-color: gray;
    width: 140px;
    height: 180px;
    display: block;
    margin: auto;
}
.card-container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
@media screen and (max-width: 576px) {
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        background-color: green;

    }
    nav{
        background-color: red;
    }
    
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        background-color: rgb(16, 49, 16);

    }
}